# hodgepodge

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lsqidsd/hodgepodge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsqidsd/hodgepodge/DataManager/: CategoryDataManager.java
app/src/main/java/com/lsqidsd/hodgepodge/ViewHolder/: LoadMoreHolder.java
app/src/main/java/com/lsqidsd/hodgepodge/adapter/: ActivityHotAdapter.java  BaseFragmentAdapter.java  CategoriesAdapter.java  DownloadAdapter.java  GridViewHotAdapter.java  GridViewImgAdapter.java  NewsHotAdapter.java  VideoListAdapter.java  VideoViewAdapter.java  ViewPageAdapter.java  YWAdapter.java
app/src/main/java/com/lsqidsd/hodgepodge/api/: FeedScrollListener.java  HttpApi.java  HttpGet.java  InterfaceListenter.java  MyOnPageChangeListener.java  OverScrollListener.java  ViewPagerOnPageChangeListener.java
app/src/main/java/com/lsqidsd/hodgepodge/base/: BaseActivity.java  BaseApplication.java  BaseConstant.java  BaseLazyFragment.java  OnWriteDataFinishListener.java
app/src/main/java/com/lsqidsd/hodgepodge/bean/: AdRelVideos.java  AdVideos.java  CategoriesBean.java  DailyVideos.java  DownVideo.java  HTab.java  HomeBean.java  Milite.java  NewsHot.java  NewsItem.java  NewsMain.java  NewsSlider.java  NewsTop.java  NewsVideoItem.java  User.java
app/src/main/java/com/lsqidsd/hodgepodge/broadcast/: DownBroadcastReceiver.java  NetworkStateReceiver.java
app/src/main/java/com/lsqidsd/hodgepodge/diyview/: Corner.java  RefreshRecyclerView.java  RoundImageView.java  RoundedDrawable.java  SlideMoreViewPager.java  SlideViewPager.java  VerticleScrollView.java  ViewPagerTitle.java
app/src/main/java/com/lsqidsd/hodgepodge/diyview/imageview/: Corner.java  RoundImageView.java  RoundedDrawable.java
app/src/main/java/com/lsqidsd/hodgepodge/diyview/refresh/: ClassicsFooter.java  ClassicsHeader.java  InternalClassics.java  SmartRefreshLayout.java
app/src/main/java/com/lsqidsd/hodgepodge/diyview/rfview/: AnimImageView.java  AnimView.java  DividerItemDecoration.java  HeaderAndFooterWrapper.java  IAnimListener.java  (+6 more)
app/src/main/java/com/lsqidsd/hodgepodge/fragment/: FriendsFragment.java  InformationFragment.java  MineFragment.java  NewsFragment.java  VideolistFragment.java  VideosFragment.java
app/src/main/java/com/lsqidsd/hodgepodge/http/: ApiException.java  BaseResultEntity.java  BaseSchedulerProvider.java  CompressUtils.java  CustomException.java  DsGsonConverterFactory.java  HttpCommonInterceptor.java  HttpCon.java  HttpOnNextListener.java  MyDisposableObserver.java  NetUtil.java  NetWorkManager.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  ProgresslListener.java  RequestApi.java  Response.java  ResponseTransformer.java  RetrofitServiceManager.java  RxHttpManager.java  SchedulerProvider.java  State.java
app/src/main/java/com/lsqidsd/hodgepodge/rx/: InterfaceService.java
app/src/main/java/com/lsqidsd/hodgepodge/service/: Callback.java  DownLoadService.java  FileCallBack.java  InstalledReceiver.java  LogDownloadListener.java  Platform.java
app/src/main/java/com/lsqidsd/hodgepodge/utils/: ApkUtils.java  BaseDataDao.java  BaseUtil.java  CategoriesUtils.java  DebugUtils.java  DynamicLine.java  DynamicTimeFormat.java  EndlessRecyclerOnScrollListener.java  FileUtil.java  HTabDb.java  HodgeSearchView.java  JsonUtils.java  Jump.java  MyOnPageChangeListener.java  NetUtil.java  NotificationUtil.java  OSUtils.java  ScreenUtils.java  StatusBarUtil.java  SystemBarTintManager.java  TabDb.java  TimeUtil.java  ToastUtils.java  Tool.java  UtilsParse.java  ViewPagerTitle.java
app/src/main/java/com/lsqidsd/hodgepodge/view/: DownloadActivity.java  HotActivity.java  MainActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/lsqidsd/hodgepodge/viewmodel/: ActivityViewModule.java  DownloadModule.java  FriendsViewModule.java  HotViewModule.java  HttpModel.java  MainViewModel.java  MineViewModule.java  NewsItemModel.java  NewsViewModule.java  SearchViewModule.java  TabFootViewModule.java  TabTopViewModule.java  UtilsViewModel.java  VideosViewModule.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/drawable/: cursorcolor.xml  custom_progressbar.xml  po_seekbar.xml  progressbar_refresh.xml  searchview.xml  seekbar_bg.xml  tab_top_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_download.xml  activity_hot.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  base_fragment.xml  down_notification.xml  download_item.xml  fragment_friends.xml  fragment_mine.xml  fragment_news.xml  fragment_videos.xml  head_fresh.xml  image.xml  image_01.xml  information_fragment.xml  jz_dialog_brightness.xml  jz_layout_std.xml  loadmore.xml  loadmore_01.xml  loadmore_02.xml  news_item_01.xml  news_item_02.xml  news_item_03.xml  news_item_hot.xml  refresh_recyclerview_footer.xml  refresh_recyclerview_header.xml  ro_item.xml  rvh_more.xml  search_view.xml  tab_foot.xml  tab_top.xml  top_view.xml  videolist_fragment.xml  videos_item.xml  vp_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lsqidsd/hodgepodge/: ExampleUnitTest.java
(+141 files in other folders)
