<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding">

        <variable
            name="mainview"
            type="com.lsqidsd.hodgepodge.viewmodel.MainViewModel"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.app.FragmentTabHost
            android:layout_width="match_parent"
            android:id="@+id/main_tab"
            android:layout_height="50px">

        </android.support.v4.app.FragmentTabHost>


    </android.support.constraint.ConstraintLayout>


</layout>