<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data class="BaseBinding">
        <variable
            name="baseview"
            type="com.lsqidsd.hodgepodge.viewmodel.basemodel.BaseModule"></variable>
    </data>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</layout>
