<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="NewsFragmentBinding">

        <variable
            name="newsview"
            type="com.lsqidsd.hodgepodge.viewmodel.NewsViewModule"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <com.lsqidsd.hodgepodge.utils.HodgeSearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:maxSearchLength="100">

        </com.lsqidsd.hodgepodge.utils.HodgeSearchView>

        <include
            android:id="@+id/tab_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tab_top">

        </include>

        <com.lsqidsd.hodgepodge.diyview.SlideViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

        </com.lsqidsd.hodgepodge.diyview.SlideViewPager>
    </LinearLayout>

</layout>
