<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="VideosFragmentBinding">

        <variable
            name="videos"
            type="com.lsqidsd.hodgepodge.viewmodel.VideosViewModule"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tab"
            layout="@layout/tab_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <com.lsqidsd.hodgepodge.diyview.SlideViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/viewpager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab"></com.lsqidsd.hodgepodge.diyview.SlideViewPager>

    </android.support.constraint.ConstraintLayout>
</layout>
