<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="img"
            type="com.lsqidsd.hodgepodge.viewmodel.newsitemmodel.NewsItemModel"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/img_view"
        android:layout_height="match_parent">
        <com.lsqidsd.hodgepodge.diyview.imageview.RoundImageView
            android:id="@+id/iv_image"
            android:layout_width="110dp"
            android:layout_height="0dp"
            app:riv_corner_radius="5dp"
            app:layout_constraintDimensionRatio="h,5:4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


</layout>
