<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="Loadbinding">

        <variable
            name="loadview"
            type="com.lsqidsd.hodgepodge.viewmodel.HttpModel"></variable>
    </data>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.constraint.ConstraintLayout>
</layout>
