<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lsqidsd.hodgepodge.diyview.ViewPagerTitle
        android:id="@+id/vt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_content_color="@android:color/white"
        app:default_text_size="14sp"
        app:item_bottom_margins="8dp"
        app:item_margins="55dp"
        app:item_top_margins="10dp"
        app:line_bottom_margins="10dp"
        app:line_drag="false"
        app:line_end_color="@android:color/holo_blue_light"
        app:line_height="5dp"
        app:line_margins="5dp"
        app:line_start_color="@android:color/holo_blue_light"
        app:selected_text_Size="14sp"
        app:title_center="false" />

</layout>
