<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <data class="TabFootBinding">

        <variable
            name="tabfootview"
            type="com.lsqidsd.hodgepodge.viewmodel.TabFootViewModule"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/foot_iv"
            android:paddingTop="10px"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/news_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/foot_tv"
       />
        <TextView
            android:id="@+id/foot_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="12sp"
            android:paddingBottom="10px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</layout>

