<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoitem"
            type="com.lsqidsd.hodgepodge.viewmodel.VideosViewModule"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/video_item"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/video_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{videoitem.toPlay}"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:imageView="@{videoitem.imageView}"
                tools:visibility="@{videoitem.showPicture}" />

            <com.lsqidsd.hodgepodge.diyview.videoview.MyJzvdStd
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="@{videoitem.showVideo}" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/edit_stroke"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{videoitem.title}"
            tools:visibility="@{videoitem.showPicture}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            tools:text="@{videoitem.time}" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/jz_click_play_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            tools:visibility="@{videoitem.showPicture}" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/video_item">
            <com.lsqidsd.hodgepodge.diyview.imageview.RoundImageView
                android:id="@+id/img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="50dp"
                tools:imageAuthor="@{videoitem.imageAuthor}" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@{videoitem.author}" />

            <ImageView
                android:id="@+id/download"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="15dp"
                android:onClick="@{videoitem.toPlay}"
                android:src="@mipmap/download"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/zz"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="@{videoitem.showVideo}" />

            <ImageView
                android:id="@+id/zz"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:src="@mipmap/zz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/sc"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/resimg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@{videoitem.collectionCount}" />

            <ImageView
                android:id="@+id/resimg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:src="@mipmap/resp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hf"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/share"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@{videoitem.replyCount}" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="3dp"
                android:src="@mipmap/share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/play"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@{videoitem.shareCount}" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
