<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false">

    <data>

        <variable
            name="vpnews"
            type="com.lsqidsd.hodgepodge.viewmodel.NewsItemModel"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:clipChildren="false"
            app:layout_constraintDimensionRatio="h,3:1.7"
            app:layout_constraintTop_toTopOf="parent">
        </android.support.v4.view.ViewPager>

        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="5dp"
            android:background="@color/edit_hint_text"
            app:layout_constraintTop_toBottomOf="@id/vp"></View>
    </android.support.constraint.ConstraintLayout>
</layout>
