<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false">

    <data>

        <variable
            name="vpnews"
            type="com.lsqidsd.hodgepodge.viewmodel.NewsItemModel"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lsqidsd.hodgepodge.diyview.SlideMoreViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            app:page_padding="20dp"
            app:page_margin="10dp"
            app:page_width="640"
            app:page_height="330"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.lsqidsd.hodgepodge.diyview.SlideMoreViewPager>
        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="5dp"
            android:background="@color/edit_hint_text"
            app:layout_constraintTop_toBottomOf="@id/vp">
        </View>
    </android.support.constraint.ConstraintLayout>
</layout>
